<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Description" content="default">
  <title>Новости</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/Exo2.0-ExtraLight.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Exo2.0-Black.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Century-Gothic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Century-Gothic-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="header-top__logo">
            <svg width="80" height="80">
              <use href='img/sprite/sprite.svg#logo'></use>
            </svg>
          </a>
          <h1 class="header-top__title">
            Олимпийский комитет России
          </h1>
          <a href="#" class="header-top__logo">
            <svg width="140" height="80">
              <use href='img/sprite/sprite.svg#logo2'></use>
            </svg>
          </a>
        </div>
        <div class="header-bottom">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="news.html" class="nav-list__link">
                  новости
                </a>
                <div class="nav-list__menu main-menu">

                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          лента новостей
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          от первого лица
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          новости международного
                          олимпийского движения
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          новости российского
                          олимпийского движения
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Мероприятия при поддержке ОКР
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Профилактика распростанения
                          коронавирусной инфекции covid-`19
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Поздравления, благодарности
                          и награды
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Пхенчхан-2018
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          дорога в японию
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          пекин-2022
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          zasport
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          анонсы
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          интервью
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          фотогалерея
                        </a>
                      </li>


                    </ul>
                  </div>





                </div>
              </li>

              <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                  О комитете
                </a>
                <div class="nav-list__menu main-menu">
                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Устав ОКР
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Члены ОКР
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Структура ОКР
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Доска почета
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Отчеты о деятельности ОКР
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Официальные документы
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Порядок и принципы формирования Олимпийской команды России в Токио-2020
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Список спортсменов-кандидатов на участие в Играх XXXII Олимпиады в городе Токио (Япония)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Программа ОКР «Олимпийская страна» 2019-2022 гг.
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Журнал «Команда России»
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Тендеры и конкурсы
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Соглашение с Минспортом РФ
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          История
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Контакты
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                 проэкты окр
                </a>
                <div class="nav-list__menu main-menu">
                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          межународный олимпийский
                          комитет (мок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийская хартия
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          ассоциация национальных
                          олимпийских комитетов (анок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейский олимпийские
                          комитеты (еок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          устав еок
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские виды спорта
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские юношские
                          олимпийские фестивали
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          календарь спортивных событий
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          национальные олимпийские комитеты
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          межународные спортивные
                          организации (мсо)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Представители рф в мсо
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          представители рф в мсф
                        </a>
                      </li>
                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          энергия побед
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                  олимпийская страна
                </a>
                <div class="nav-list__menu main-menu">
                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          межународный олимпийский
                          комитет (мок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийская хартия
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          ассоциация национальных
                          олимпийских комитетов (анок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейский олимпийские
                          комитеты (еок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          устав еок
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские виды спорта
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские юношские
                          олимпийские фестивали
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          календарь спортивных событий
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          национальные олимпийские комитеты
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          межународные спортивные
                          организации (мсо)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          Представители рф в мсо
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          представители рф в мсф
                        </a>
                      </li>
                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          энергия побед
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                  чистый спорт
                </a>
                <div class="nav-list__menu main-menu">
                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          межународный олимпийский
                          комитет (мок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийская хартия
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          ассоциация национальных
                          олимпийских комитетов (анок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейский олимпийские
                          комитеты (еок)
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          устав еок
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские виды спорта
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпийские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские игры
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          европейские юношские
                          олимпийские фестивали
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          календарь спортивных событий
                        </a>
                      </li>


                    </ul>
                  </div>
                </div>
              </li>

              <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                  еще
                </a>
                <div class="nav-list__menu main-menu">

                  <div class="main-menu__wrap">
                    <ul class="main-menu__list">

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          олимпизм
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          соревнования
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          образование
                        </a>
                      </li>

                      <li class="main-menu__item">
                        <a href="#" class="main-menu__link">
                          маркетинг
                        </a>
                      </li>
                    </ul>
                  </div>





                </div>
              </li>
            </ul>
          </nav>
          <div class="header-bottom__left">
              <ul class="header-bottom__list">
                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#yt'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#fb'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#tw'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#vk'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#insta'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#ok'></use>
                    </svg>
                  </a>
                </li>

                <li class="header-bottom__item">
                  <a href="#" class="header-bottom__social">
                    <svg width="22" height="22">
                      <use href='img/sprite/sprite.svg#yd'></use>
                    </svg>
                  </a>
                </li>
              </ul>
                <button class="header-search">
                  <svg  width='22' height='22'>
                    <use href='img/sprite/sprite.svg#search'></use>
                  </svg>
                </button>
              <ul class="lang-list">
                <li class="lang-list__item">
                  <a href="#" class="lang-list__link lang-list__link--active">
                    ru
                  </a>
                </li>

                <li class="lang-list__item">
                  <a href="#" class="lang-list__link">
                    en
                  </a>
                </li>
              </ul>
              <div class="search-form">
                <form class="header-form" action="#">
                  <input class="header-form__input" type="text" placeholder="Поиск">
                  <button class="header-form__button">
                    <svg  width='13' height='13'>
                      <use href='img/sprite/sprite.svg#search'></use>
                    </svg>
                  </button>
                </form>
              </div>
          </div>
        </div>
      </div>

    </div>
  </header>
  <main>
    <div class="container">
      <div class="coll-wrapp">
        <section class="map-sec">
          <div class="main-top">
            <h2 class="main-top__title">
              Карта сайта
            </h2>
          </div>
          <div class="map-box">
            <div class="map-item">
              <div class="article-top map-item__top">
                <h2 class="article-top__title">
                  Новости
                </h2>
              </div>
              <div class="map-item__box">
                <ul class="map-item__list">
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Лента новостей
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      От первого лица
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Новости международного олимпийского движения
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Новости российского олимпийского движения
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Новости олимпийских советов
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Отчетно-выборное олимпийское собрание
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Новости всероссийских федераций
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Мероприятие при поддержке ОКР
                    </a>
                  </li>
                </ul>

                <ul class="map-item__list">
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Поздравления, благодарности и нагарады
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Пчёнчхан-2018
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Дорога в Японию
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      ZASPORT
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Анонсы
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Знать наших
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Интервью
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Фотогалереи
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="map-item">
              <div class="article-top map-item__top">
                <h2 class="article-top__title">
                  О комитете
                </h2>
              </div>
              <div class="map-item__box">
                <ul class="map-item__list">
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Устав ОКР
                      <svg  width='12' height='16'>
                        <use href='img/sprite/sprite.svg#pdf'></use>
                      </svg>
                    </a>
                  </li>
                  <li class="map-item__li">
                    <a href="#" class="map-item__link">
                      Стратегия развития ОКР
                    </a>
                  </li>

                </ul>

              </div>
            </div>

            <div class="map-item">
              <h2 class="map-item__title">
                <a href="#" class="map-item__link">
                  Члены ОКР
                </a>
              </h2>
              <div class="map-item__box">
                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Реестр членов ОКР
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Федерации, ассоциации и союзы
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Летние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Зимние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Неолимпийские виды спорта
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Региональные олимпийские советы
                    </a>
                  </li>
                </ul>

                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Добровольные спортивные общества
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Общероссийские федерации общеспортивного характера
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Олимпийские академии
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="map-item">
              <h2 class="map-item__title">
                <a href="#" class="map-item__link">
                  Структура ОКР
                </a>
              </h2>
              <div class="map-item__box">
                <ul class="map-item__list map-item__list--single">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Руководящие органы
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Исполком Олимпийского комитета России
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Бюро Исполкома ОКР
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Президент
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Исполком Олимпийского комитета России
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Бюро Исполкома ОКР
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Президент
                        </a>
                      </li>
                    </ul>
                  </li>

                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Аппарат
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Аппарат Президента
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Секретариаты
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Служба информации
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Главное управление по обеспечению участия в Олимпийских спортивных мероприятиях
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Управление событийного маркетинга и коммуникаций
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Управление международных связей
                        </a>
                      </li>

                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Финансово-экономическое управление
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Контрольное управление
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Управление бухгалтерсокго учета
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Правовое управление
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Отдел программ в массовом спорте
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Отдел кадров
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Организационное управление
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Общественные комиссии
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия по этике
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия «Спорт для всех»
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия по связям со средствами массовой информации (Пресс-комиссия)
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия по международному сотрудничеству
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Российский комитет Фэйр Плэй
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия по наградам
                        </a>
                      </li>

                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Юридическая комиссия
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Комиссия по реализации проектов «Олимпийский канал» и «Олимпийский музей»
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Управление бухгалтерсокго учета
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Правовое управление
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Отдел программ в массовом спорте
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Отдел кадров
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Организационное управление
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="map-item">
              <h2 class="map-item__title">
                <a href="#" class="map-item__link">
                  Члены ОКР
                </a>
              </h2>
              <div class="map-item__box">
                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Реестр членов ОКР
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Федерации, ассоциации и союзы
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Летние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Зимние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Неолимпийские виды спорта
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Региональные олимпийские советы
                    </a>
                  </li>
                </ul>

                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Добровольные спортивные общества
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Общероссийские федерации общеспортивного характера
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Олимпийские академии
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="map-item">
              <div class="article-top map-item__top">
                <h2 class="article-top__title">
                  О комитете
                </h2>
              </div>
              <h2 class="map-item__title">
                <a href="#" class="map-item__link">
                  Члены ОКР
                </a>
              </h2>
              <div class="map-item__box">
                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Реестр членов ОКР
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Федерации, ассоциации и союзы
                    </a>
                    <ul class="map-child-list">
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Летние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Зимние виды спорта
                        </a>
                      </li>
                      <li class="map-child-list__item">
                        <a href="#" class="map-child-list__link">
                          Неолимпийские виды спорта
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Региональные олимпийские советы
                    </a>
                  </li>
                </ul>

                <ul class="map-item__list">
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Добровольные спортивные общества
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Общероссийские федерации общеспортивного характера
                    </a>
                  </li>
                  <li class="map-item__li map-item__li--disc">
                    <a href="#" class="map-item__link">
                      Олимпийские академии
                    </a>
                  </li>
                </ul>

              </div>
            </div>


          </div>
        </section>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-top">
          <div class="footer-top__inner footer-left">
            <a href="#" class="footer-top__link">
              <svg  width='110' height='92'>
                <use href='img/sprite/sprite.svg#footer'></use>
              </svg>
            </a>
            <a href="#" class="footer-top__link">
              <picture>
                <source type='image/webp' srcset='img/footer2.webp'>
                <img width='105' height='105' src='img/footer2.png' alt='logo'>
              </picture>
            </a>
            <a href="#" class="footer-top__link">
              <svg  width='96' height='104'>
                <use href='img/sprite/sprite.svg#footer3'></use>
              </svg>
            </a>
            <a href="#" class="footer-top__link">
              <picture>
                <source type='image/webp' srcset='img/footer4.webp'>
                <img width='123' height='123' src='img/footer4.png' alt='logo'>
              </picture>
            </a>
          </div>

          <div class="footer-top__inner footer-center">
            <nav class="footer-center__nav">
              <ul class="footer-center__list">
                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Новости
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    О комитете
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Лозанна-2020
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Олимпизм
                  </a>
                </li>
              </ul>

              <ul class="footer-center__list">
                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Образование
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Олимпийская страна
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Чистый спорт
                  </a>
                </li>

                <li class="footer-center__li">
                  <a href="#" class="footer-center__link">
                    Партнеры
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer-top__inner footer-right">
            <a href="#" class="footer-top__link">
              <svg  width='110' height='92'>
                <use href='img/sprite/sprite.svg#logo'></use>
              </svg>
            </a>
            <a href="#" class="footer-top__link">
              <svg  width='92' height='107'>
                <use href='img/sprite/sprite.svg#footer5'></use>
              </svg>
            </a>
            <a href="#" class="footer-top__link">
              <svg  width='70' height='96'>
                <use href='img/sprite/sprite.svg#footer6'></use>
              </svg>
            </a>
            <a href="#" class="footer-top__link">
              <svg  width='94' height='90'>
                <use href='img/sprite/sprite.svg#footer7'></use>
              </svg>
            </a>
          </div>



        </div>

        <div class="footer-bottom">
          <div class="footer-bottom__inner">
            <h5 class="footer-bottom__title">
              © Олимпийский комитет России, 2002—2019
            </h5>
          </div>

          <div class="footer-bottom__inner">
            <div class="header-bottom footer-bottom__social">
                <ul class="header-bottom__list">
                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#yt'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#fb'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#tw'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#vk'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#insta'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#ok'></use>
                      </svg>
                    </a>
                  </li>

                  <li class="header-bottom__item">
                    <a href="#" class="header-bottom__social">
                      <svg width="25" height="25">
                        <use href='img/sprite/sprite.svg#yd'></use>
                      </svg>
                    </a>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/fullscreen.js"></script>
  <script src="js/thumbs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>



